.eshop-navigate
	width: 100%
	.eshop-navigate-content
		background-color: coral
		width: 100%
		.eshop-navigate-row
			display: inline-block
			font-size: 20px
			height: 30px
			line-height: 30px
			list-style: none
			margin: 0 8px
			position: relative
			text-align: center
			text-decoration: none
			width: 63px
			.eshop-navigate-row-text
				color: #fff

